name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'GitHub'
inputs: 
  backend_config
    description: ''
    default: 'backend.config'
  tenant_id 
    description: ''
  subcription_is
    description: ''
  client_secret
    description: ''
  client_id
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'